{
  "name": "electron-webpack-quick-start",
  "version": "0.0.8",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "publish_dist": "yarn compile && electron-builder --publish always",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null "
  },
  "build": {
    "mac": {
      "publish": ["github"]
    },
    "win": {
      "publish": ["github"]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "platykun",
        "repo": "electron-webpack-quick-start"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^4.1.2",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "electron": "5.0.6",
    "electron-builder": "^21.2.0",
    "electron-log": "^3.0.8",
    "electron-webpack": "^2.7.4",
    "webpack": "~4.35.3"
  }
}
